<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tejas.dealswalkingby.UserNavigationHome"
    android:background="@drawable/food_five">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/marker_main"
        android:scaleType="centerInside"
        android:layout_marginLeft="220dp"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="\n\n\n\n\n\n\n\n\n\nDeals Walking By
 Version 1.1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/Transparent50"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/colorAccent"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
    >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
